Shortcut:
Because web-scraping will take 2-3 hours. Shortcut for SQL data

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
movie_info=pd.read_csv('Resources/movie_info.csv',)
movie_info

        movie_id                   movie_title  rating   nreviews  pos_neg
0      tt9140560                   WandaVision     8.3    69400.0        1
1     tt11192306             Superman and Lois     8.1     3982.0        1
2      tt9184982              Tribes of Europa     6.8     5120.0        1
3      tt2560140               Attack on Titan     8.9   204699.0        1
4      tt0944947               Game of Thrones     9.3  1777156.0        1
...          ...                           ...     ...        ...      ...
3834   tt2040560                      The Pact     5.7    23486.0        0
3835   tt0105459                  Split Second     6.2    12590.0        1
3836   tt4798836                      Bad Hair     5.6     2235.0        0
3837   tt0044121  The Thing from Another World     7.1    26023.0        1
3838   tt7737734                The Other Lamb     5.2     3311.0        0

[3839 rows x 5 columns]

In [11]:
cleaned_movie_info=movie_info.drop_duplicates(subset=['movie_id'],keep='first')
cleaned_movie_info

        movie_id                   movie_title  rating   nreviews  pos_neg
0      tt9140560                   WandaVision     8.3    69400.0        1
1     tt11192306             Superman and Lois     8.1     3982.0        1
2      tt9184982              Tribes of Europa     6.8     5120.0        1
3      tt2560140               Attack on Titan     8.9   204699.0        1
4      tt0944947               Game of Thrones     9.3  1777156.0        1
...          ...                           ...     ...        ...      ...
3834   tt2040560                      The Pact     5.7    23486.0        0
3835   tt0105459                  Split Second     6.2    12590.0        1
3836   tt4798836                      Bad Hair     5.6     2235.0        0
3837   tt0044121  The Thing from Another World     7.1    26023.0        1
3838   tt7737734                The Other Lamb     5.2     3311.0        0

[3141 rows x 5 columns]

In [6]:
# movie_info.to_csv("movie_info.csv",index=False)

In [4]:
# movie_info["nreviews"].map(str)
movie_info.to_string(columns={"movie_id"})
movie_info.dtypes

movie_id        object
movie_title     object
rating         float64
nreviews       float64
pos_neg          int64
dtype: object

In [17]:
genre_info=pd.read_csv('Resources/Genre_info.csv')
cleaned_genre_info=genre_info.drop_duplicates(subset=['movie_id'],keep='first')
# cleaned_genre_info=genre_info[['movie_id','Action','Comedy','Drama','Horror']]
# cleaned_genre_info
cleaned_genre_info

,movie_id,Action,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,...,Mystery,News,Reality_TV,Romance,Sci_Fi,Sport,Talk_Show,Thriller,War,Western
0,tt9140560,1,0,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,tt11192306,1,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,tt9184982,1,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,tt2560140,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,tt0944947,1,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3834,tt2040560,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
3835,tt0105459,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3836,tt4798836,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3837,tt0044121,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3838,tt7737734,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
review_info=pd.read_csv('Resources/Review_info.csv')
# cleanded_review_info=review_info[['movie_id','rating_ind','pos_neg_ind']]
# cleanded_review_info
review_info

,movie_id,rating_ind,pos_neg_ind,rating_text
0,tt9140560,8,1,I was really excited by this title and I still...
1,tt11192306,8,1,I am not a fan of CW superhero tv series since...
2,tt11192306,9,1,Being that this is a Berlanti CW show I was NO...
3,tt9184982,7,1,The product of recent film school grads that h...
4,tt9184982,9,1,On a plus side :well litnice characterization/...
...,...,...,...,...
17853,tt0044121,8,1,"The Thing, released in 1951, is the original h..."
17854,tt0044121,9,1,"As all lovers of the SciFi film genre knows, T..."
17855,tt0044121,8,1,"In a remote arctic location, a military unit g..."
17856,tt7737734,3,0,"Polish filmmaker Malgorzata Szumowska, togethe..."
17857,tt7737734,6,1,Who's the lamb you may ask - and is it just on...

In [13]:
from sqlalchemy import create_engine

In [14]:
rds_connection_string = "postgres:password@localhost:5432/IMDB_Final_Project"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [15]:
engine.table_names()

['movie_info', 'genre_info', 'review_info']

In [16]:
cleaned_movie_info.to_sql(name='movie_info', con=engine, if_exists='append', index=False)

In [19]:
cleaned_genre_info.to_sql(name='genre_info', con=engine, if_exists='append', index=False)

In [22]:
review_info.to_sql(name='review_info', con=engine, if_exists='append', index=False)